<!DOCTYPE html>
<html lang="sv"></html>
<meta charset="utf-8">
<link rel="Stylesheet" href="cssStruktur.css"/>

<html>
<head>
<meta name="viewport" 
content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=skicka] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=skicka]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Kontakta oss</h3>

<div class="container">

    <label for="fname"> Förnamn</label>
    <input type="text" id="fname" name="firstname" placeholder="Ditt namn..">

    <label for="mejl"> E-mail</label>
    <input type="text" id="mejl" name="e‐postadress" placeholder="Din mejl adress..">

    <label for="tnummmer"> Telefonnummer</label>
    <input type="text" id="tnummer" name="telefonnummer" placeholder="Dit telefonnummer..">

    <label for="meddelande">Meddelande</label>
    <textarea id="meddelande" name="meddelande" placeholder="skriva något.." 
    style="height:200px"></textarea>
    <button id="kontaktKnapp" onclick="getAlla()">Skicka</button>
    <p id = testatext></p>
    
  </form>
</div>

</body>
</html>